apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rfnf4wte1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rfnf4wte1-java-quarkus-gitops